[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/Gravity Sphere/GravitySphere.jsx" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[node name="Gravity Sphere" type="Area"]
space_override = 1
gravity_vec = Vector3( 0, 1, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CSGSphere" type="CSGSphere" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
